{
  "source": "/Users/michael/dev/scrapme/scrapme/scrapme/Views/EventsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Événements scrapés",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld total",
        "location": {
          "startingColumn": 27,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Impact",
        "location": {
          "startingColumn": 20,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Devise",
        "location": {
          "startingColumn": 20,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Rechercher...",
        "location": {
          "startingColumn": 27,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Tous",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Toutes",
        "location": {
          "startingColumn": 22,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "%lld événements",
        "location": {
          "startingColumn": 34,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Aucun événement",
        "location": {
          "startingColumn": 18,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Essayez de modifier les filtres ou de rafraîchir",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      }
    ]
  },
  "version": 1
}
